<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.HistoricoController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #7B7D72;">
               <children>
                  <JFXButton fx:id="btnCalculadora" onAction="#showCalculadora" prefHeight="71.0" prefWidth="131.0" text="Calculadora" textFill="WHITE" />
                  <JFXButton fx:id="btnHistorico" onAction="#showHistorico" prefHeight="71.0" prefWidth="131.0" text="Histórico" textFill="WHITE" />
               </children>
            </HBox>
            <TableView fx:id="tbHistorico" layoutX="44.0" layoutY="68.0" prefHeight="307.0" prefWidth="517.0">
              <columns>
                <TableColumn prefWidth="125.0" text="Valor 1" />
                <TableColumn prefWidth="84.0" text="Operação" />
                  <TableColumn prefWidth="149.0" text="Valor 2" />
                  <TableColumn prefWidth="158.0" text="Resultado" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
