<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.control.MenuController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #7B7D72;">
               <children>
                  <JFXButton fx:id="btnCalculadora" onAction="#showCalculadora" prefHeight="71.0" prefWidth="131.0" text="Calculadora" textFill="WHITE" />
                  <JFXButton fx:id="btnHistorico" onAction="#showHistorico" prefHeight="71.0" prefWidth="131.0" text="Histórico" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
